{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red234\green234\blue234;
\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c93333\c93333\c93333;
\cssrgb\c11373\c10980\c11373\c70196;\cssrgb\c11373\c10980\c11373\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\
\cb3 Circuit: rcs11\cb1 \
\
\cb3 architecture: comb11\cb1 \
\cb3 Execution time is 49464.743589743855\cb1 \
\cb3 Number of shuttling is 218\cb1 \
\cb3 Number of phonons per core are\cb1 \
\cb3 Core11: 141.6387235476957\cb1 \
\cb3 Core3: 114.08804075257935\cb1 \
\cb3 Core1: 116.92721079887532\cb1 \
\cb3 Core8: 128.57551534366297\cb1 \
\cb3 Core2: 209.4507879052012\cb1 \
\cb3 Core10: 81.29657224888344\cb1 \
\cb3 Core9: 145.20634776471894\cb1 \
\cb3 Core7: 159.8666986565123\cb1 \
\cb3 Core4: 143.59896118803604\cb1 \
\cb3 Core6: 110.92093644149425\cb1 \
\cb3 Core5: 188.71020535233998\cb1 \
\cb3 \'a0*\'a0 Terminal will be reused by tasks, press any key to close it.\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 ######################\cb1 \
\cb3 Circuit: rcs12\cb1 \
\
\cb3 architecture: comb12\cb1 \
\cb3 Execution time is 52328.356410256434\cb1 \
\cb3 Number of shuttling is 217\cb1 \
\cb3 Number of phonons per core are\cb1 \
\cb3 Core11: 118.90158611246908\cb1 \
\cb3 Core3: 91.4871187952858\cb1 \
\cb3 Core1: 143.86354603426423\cb1 \
\cb3 Core8: 96.51804306638753\cb1 \
\cb3 Core2: 147.73568439327045\cb1 \
\cb3 Core10: 61.72335109274059\cb1 \
\cb3 Core9: 97.31779170601486\cb1 \
\cb3 Core7: 133.44138559461845\cb1 \
\cb3 Core4: 122.06914548276498\cb1 \
\cb3 Core12: 267.0802475552699\cb1 \
\cb3 Core6: 99.5962314172877\cb1 \
\cb3 Core5: 170.58586874962583\cb1 \
\cb3 \'a0*\'a0 Terminal will be reused by tasks, press any key to close it.\cb1 \
\
\cb3 \'a0*\'a0 Executing task: C:\\Users\\QuETI\\AppData\\Local\\Programs\\Julia-1.7.3\\bin\\julia.exe --color=yes --project=C:\\Users\\QuETI\\.julia\\environments\\v1.7 c:\\Users\\QuETI\\code\\qbus-sim\\24.10.22\\simulator-master\\main _loop2.jl\cb1 \
\
\cb3 ######################\cb1 \
\cb3 Circuit: rcs13\cb1 \
\
\cb3 architecture: comb13\cb1 \
\cb3 Execution time is 41027.692307692436\cb1 \
\cb3 Number of shuttling is 232\cb1 \
\cb3 Number of phonons per core are\cb1 \
\cb3 Core11: 173.2094091247138\cb1 \
\cb3 Core3: 153.67248785479785\cb1 \
\cb3 Core1: 67.59402083298241\cb1 \
\cb3 Core8: 146.75979016130003\cb1 \
\cb3 Core2: 145.30862705926555\cb1 \
\cb3 Core10: 81.9725472604945\cb1 \
\cb3 Core9: 142.9418352359029\cb1 \
\cb3 Core7: 62.61113041731355\cb1 \
\cb3 Core4: 104.86816816374058\cb1 \
\cb3 Core12: 154.39151485734212\cb1 \
\cb3 Core6: 172.16137111792514\cb1 \
\cb3 Core5: 112.97655585523648\cb1 \
\cb3 Core13: 98.85254205898467\cb1 \
\cb3 \'a0*\'a0 Terminal will be reused by tasks, press any key to close it.\cb1 \
\
\cb3 \'a0*\'a0 Executing task: C:\\Users\\QuETI\\AppData\\Local\\Programs\\Julia-1.7.3\\bin\\julia.exe --color=yes --project=C:\\Users\\QuETI\\.julia\\environments\\v1.7 c:\\Users\\QuETI\\code\\qbus-sim\\24.10.22\\simulator-master\\main _loop2.jl\cb1 \
\
\cb3 ######################\cb1 \
\cb3 Circuit: rcs14\cb1 \
\
\cb3 architecture: comb14\cb1 \
\cb3 Execution time is 51144.71538461547\cb1 \
\cb3 Number of shuttling is 248\cb1 \
\cb3 Number of phonons per core are\cb1 \
\cb3 Core11: 133.11919847383297\cb1 \
\cb3 Core3: 191.96483726916162\cb1 \
\cb3 Core1: 60.69434900768762\cb1 \
\cb3 Core8: 114.21253403798156\cb1 \
\cb3 Core2: 111.23131061275875\cb1 \
\cb3 Core10: 80.64928507638382\cb1 \
\cb3 Core9: 121.93759597679392\cb1 \
\cb3 Core7: 144.29514519064332\cb1 \
\cb3 Core4: 154.60194245959133\cb1 \
\cb3 Core12: 146.52641278536876\cb1 \
\cb3 Core6: 112.27574172169346\cb1 \
\cb3 Core5: 92.33069575484785\cb1 \
\cb3 Core13: 121.60996964681688\cb1 \
\cb3 Core14: 151.43098198643767\cb1 \

\fs24 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \
}